org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.ndk.suppressMinSdkVersionError=21
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-23.jdk/Contents/Home